{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; echo \"$f\" | grep -qE '\\.(ts|tsx|js|jsx)$' && npm run build || true; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Building..."
          }
        ]
      }
    ]
  }
}
